{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagement": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=TicketManagement;Integrated Security=True;User ID=AdminBD; Password=12ABCDEFGHI12!;MultipleActiveResultSets=true",
      "ProviderName": "MySql.Data.MySqlClient"
    }
  },
  "JWT": {
    "ValidAudience": "AuthClient",
    "ValidIssuer": "https://localhost/TicketManagement.AuthenticationApi",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
